paths:
    migrations: ./db/migrations
    seeds: ./db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development

    development:
        adapter: mysql
        host: 127.0.0.1
        name: hypenode
        user: test
        pass: admin
        port: 3306
        charset: utf8mb4
        collation: utf8mb4_unicode_ci

version_order: creation