paths:
    migrations: ./migrations


environments:
    default_migration_table: phinxlog
    default_database: local

    local:
        adapter: mysql
        host: 127.0.0.1
        name: frameyorkdb
        user: york
        pass: 'york'
        port: 3306
        charset: utf8mb4
        collation: utf8mb4_unicode_ci

version_order: creation